<script lang="ts">
import { EventEmitter, input } from '@angular/core';
import { RouterLink } from '@angular/router';
import { CommentWithOwner } from '../shared-data-access-models/comment-with-owner';

defineMetadata({
	host: { class: 'block card' },
	imports: [RouterLink],
});

const comment = input.required<CommentWithOwner>();
const deleteComment = new EventEmitter();
</script>

<template>
	<div class="card-block">
		<p class="card-text">
			{{ comment().body }}
		</p>
	</div>
	<div class="card-footer">
		<a [routerLink]="['/profile', comment().author.username]" class="comment()-author" id="authorAvatar">
			<img [src]="comment().author.image" class="comment()-author-img" alt="Avatar of comment() author" />
		</a>
		&nbsp;
		<a [routerLink]="['/profile', comment().author.username]" class="comment()-author" id="authorUsername">
			{{ comment().author.username }}
		</a>
		<span class="date-posted">
			{{ comment().updatedAt | date : 'mediumDate' }}
		</span>
		@if (comment().isOwner) {
		<span class="mod-options">
			<i class="ion-trash-a" (click)="deleteComment.emit()"></i>
		</span>
		}
	</div>
</template>
