<script lang="ts">
import { input } from '@angular/core';
import { RouterLink, RouterLinkActive } from '@angular/router';

defineMetadata({
	host: { class: 'block articles-toggle' },
	imports: [RouterLink, RouterLinkActive],
});

const username = input.required<string>();
</script>

<template>
	<ul class="nav nav-pills outline-active">
		<li class="nav-item">
			<a
				class="nav-link"
				[routerLink]="['/profile', username()]"
				routerLinkActive="active"
				[routerLinkActiveOptions]="{ exact: true }"
			>
				My Articles
			</a>
		</li>
		<li class="nav-item">
			<a
				class="nav-link"
				[routerLink]="['/profile', username(), 'favorites']"
				routerLinkActive="active"
				[routerLinkActiveOptions]="{ exact: true }"
			>
				Favorited Articles
			</a>
		</li>
	</ul>
</template>
