<script lang="ts">
import { EventEmitter, input } from '@angular/core';
import { RouterLink } from '@angular/router';
import { Profile } from '../shared-data-access-api';

defineMetadata({
	host: { class: 'block user-info' },
	imports: [RouterLink],
});

const profile = input.required<Profile>();
const isOwner = input(false);
const toggleFollow = new EventEmitter();
</script>

<template>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-10 offset-md-1">
				<img [src]="profile().image" alt="Avatar of profile" class="user-img" />
				<h4>{{ profile().username }}</h4>
				<p>
					{{ profile().bio }}
				</p>
				@if (isOwner()) {
				<a class="btn btn-sm btn-outline-secondary action-btn" routerLink="/settings">
					<i class="ion-gear-a"></i>
					Edit profile Settings
				</a>
				} @else {
				<button class="btn btn-sm btn-outline-secondary action-btn" (click)="toggleFollow.emit()">
					<i class="ion-plus-round"></i>
					&nbsp; {{ profile().following ? 'Unfollow' : 'Follow' }}
					{{ profile().username }}
				</button>
				}
			</div>
		</div>
	</div>
</template>
