<script lang="ts">
import { inject } from '@angular/core';
import { AuthStore } from '../shared-data-access-auth/auth.store';
import ArticleList from '../shared-ui/article-list.analog';
import FeedToggler from '../ui-home/feed-toggler.analog';
import HomeBanner from '../ui-home/home-banner.analog';
import PopularTags from '../ui-home/popular-tags.analog';
import { HomeStore } from './home.store';

defineMetadata({
	host: { class: 'block home-page' },
	providers: [HomeStore],
});

const [homeStore, authStore] = [inject(HomeStore), inject(AuthStore)];

onInit(() => {
	homeStore.getTags();
	homeStore.getArticles({ type: 'global' });
});
</script>

<template>
	<HomeBanner />

	<div class="container page">
		<div class="row">
			<div class="col-md-9">
				<FeedToggler
					[selectedTag]="homeStore.selectedTag()"
					[isFeedDisabled]="!authStore.isAuthenticated()"
					[feedType]="homeStore.feedType()"
					(selectFeed)="homeStore.getArticles({type: 'feed'})"
					(selectGlobal)="homeStore.getArticles({type: 'global'})"
				/>

				<ArticleList
					[status]="homeStore.getArticlesStatus()"
					[articles]="homeStore.articles()"
					(toggleFavorite)="homeStore.toggleFavorite($event)"
				/>
			</div>

			<div class="col-md-3">
				<PopularTags
					[status]="homeStore.getTagsStatus()"
					[tags]="homeStore.tags()"
					(selectTag)="homeStore.getArticles({ type: 'tag', tag: $event })"
				>
					<p>Loading...</p>
				</PopularTags>
			</div>
		</div>
	</div>
</template>
