<script lang="ts">
import { inject, input } from '@angular/core';
import ArticleForm from '../../shared-ui/article-form.analog';
import FormLayout from '../../shared-ui/form-layout.analog';
import { EditArticleStore } from './edit-article.store';

defineMetadata({
	providers: [EditArticleStore],
});

const editArticleStore = inject(EditArticleStore);

const slug = input<string>();

editArticleStore.getArticle(slug);
</script>

<template>
	<FormLayout class="editor-page" innerClass="col-md-10 offset-md-1 col-xs-12">
		@if (editArticleStore.article(); as article) {
		<ArticleForm [existingArticle]="article" (submitArticle)="editArticleStore.updateArticle($event)" />
		}
	</FormLayout>
</template>
